{
  "name": "1kvnbs--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.13",
    "@angular/cdk": "11.2.7",
    "@angular/common": "9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/forms": "9.1.13",
    "@angular/material": "11.2.7",
    "@angular/platform-browser": "9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@angular/router": "11.0.8",
    "@progress/kendo-angular-buttons": "6.1.0",
    "@progress/kendo-angular-common": "2.0.0",
    "@progress/kendo-angular-dateinputs": "5.1.0",
    "@progress/kendo-angular-dropdowns": "^5.2.0",
    "@progress/kendo-angular-inputs": "7.2.0",
    "@progress/kendo-angular-intl": "3.1.0",
    "@progress/kendo-angular-l10n": "3.0.0",
    "@progress/kendo-angular-label": "3.0.2",
    "@progress/kendo-angular-layout": "6.1.3",
    "@progress/kendo-angular-popup": "4.0.0",
    "@progress/kendo-angular-progressbar": "2.0.0",
    "@progress/kendo-angular-treeview": "^5.0.0",
    "@progress/kendo-drawing": "1.9.0",
    "@progress/kendo-licensing": "1.1.4",
    "@progress/kendo-theme-material": "3.31.1",
    "core-js": "2.6.12",
    "rxjs": "6.6.7",
    "tslib": "1.14.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.9.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}